<?xml version="1.0"?>

<robot>

   <gazebo>
      <plugin name="ackermansteer" filename="libackermansteer.so">
         <debug>false</debug>
         <commandTopic>cmd_vel</commandTopic>
         <odometryTopic>odom</odometryTopic>
         <robotBaseFrame>base_footprint</robotBaseFrame>
         <publishWheelTF>false</publishWheelTF>
         <publishOdomTF>true</publishOdomTF>
         <wheelDiameter>0.15</wheelDiameter>
         <wheelAcceleration>0.0</wheelAcceleration>
         <wheelTorque>5.0</wheelTorque>
         <updateRate>50.0</updateRate>

         <!-- Wheel Placement -->
         <wheelbase>0.25</wheelbase>
         <wheelSeparation>0.3</wheelSeparation>
         
         <!-- Wheel Joints -->
         <FR_steerJoint>front_right_steer_bearing</FR_steerJoint>
         <FR_driveJoint>front_right_wheel_bearing</FR_driveJoint>
         <FL_steerJoint>front_left_steer_bearing</FL_steerJoint>
         <FL_driveJoint>front_left_wheel_bearing</FL_driveJoint>
         <RL_steerJoint>rear_left_steer_bearing</RL_steerJoint>
         <RL_driveJoint>rear_left_wheel_bearing</RL_driveJoint>
         <RR_steerJoint>rear_right_steer_bearing</RR_steerJoint>
         <RR_driveJoint>rear_right_wheel_bearing</RR_driveJoint>

         <!--PID settings - - - - - - - - - - - - - - - - - - - -
              p      -    proportional gain
              i      -    intergral gain
              d      -    derivative gain
              imax   -    anti windup max
              imin   -    anti windup min
         - - - - - - - - - - - - - - - - - - - - - - - - - -  -->

         <!-- Wheel Velocity PID settings -->
         <drive_p>5.0</drive_p>
         <drive_i>0.01</drive_i>
         <drive_d>0.01</drive_d>
         <drive_imax>1.0</drive_imax>
         <drive_imin>-1.0</drive_imin>
         <drive_max_effort>10.0</drive_max_effort>

         <!-- Steering PID settings -->
         <steer_p>5.0</steer_p>
         <steer_i>5.0</steer_i>
         <steer_d>0.11</steer_d>
         <steer_imax>5.0</steer_imax>
         <steer_imin>-5.0</steer_imin>
         <steer_max_effort>100.0</steer_max_effort>
         <steer_init_angle>0.3</steer_init_angle>

      </plugin>
   </gazebo>

   <gazebo reference="base_scan">
      <material>Gazebo/FlatBlack</material>
      <sensor type="ray" name="lds_lfcd_sensor">
         <pose>0 0 0 0 0 0</pose>
         <visualize>false</visualize>
         <update_rate>5</update_rate>
         <ray>
         <scan>
            <horizontal>
               <samples>3600</samples>
               <resolution>1</resolution>
               <min_angle>0.0</min_angle>
               <max_angle>6.28319</max_angle>
            </horizontal>
         </scan>
         <range>
            <min>0.120</min>
            <max>3.5</max>
            <resolution>0.015</resolution>
         </range>
         <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
         </noise>
         </ray>
         <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
         <topicName>base_scan</topicName>
         <frameName>base_scan</frameName>
         </plugin>
      </sensor>
   </gazebo>


</robot>

